m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sergi/apps/FFT/quartus/simulation/questa
va_graycounter
Z1 !s110 1716359833
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
IIM>1J5hPBzYM6f[ccUaPd0
R0
Z2 w1689955569
Z3 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z4 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 15
L0 52632 72
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1716359832.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
ITCcAkl2?:G;=Bg:jML^?c0
R0
R2
R3
R4
!i122 15
L0 50824 650
R5
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
I1W50FLILScWR74@W=UaK]0
R0
R2
R3
R4
!i122 15
L0 53583 83
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 2h6O[B2@4YeoSFAlZ7nF:3
I5o:;ge6@5anQRLM8Y]KBU0
R0
R2
R3
R4
!i122 15
L0 53052 98
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 ?@>bSQAVjhFe@eS<Zma[20
I8VDaK`7Fi0m];T?=>zD^:1
R0
R2
R3
R4
!i122 15
L0 53476 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 :meUOf?;@afoUN94HhKWH3
IYE:dba]29C?MM0I<NXPmz3
R0
R2
R3
R4
!i122 15
L0 53279 96
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 1:]<A5aO<ZiIh<0JCEYmc0
IGjmdzD?l^LD<acW[hEK8;2
R0
R2
R3
R4
!i122 15
L0 53154 121
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 ^i=5GmJF1<;MZ4N?PQ;dY3
II=S[dU]C98i9^aedzG7XK2
R0
R2
R3
R4
!i122 15
L0 53379 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 L_Hmb1=c??CM1aOM:[[=70
Iz6If7;UnXk7b`1H?fj49I3
R0
R2
R3
R4
!i122 15
L0 53960 272
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 ;fc4f0lhVWChOV^7aNBU03
Iig:ef<jh14jhNd9Q@TO0d1
R0
R2
R3
R4
!i122 15
L0 53680 268
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
IZ28zL]c[4DVlQ;oLb@BR90
R0
R2
R3
R4
!i122 15
L0 56028 47
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
IjP9dB^eLH1I=DO[4Gj[[;3
R0
R2
R3
R4
!i122 15
L0 34799 226
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
IXI5=k2863aAP5fb[T=9R21
R0
R2
R3
R4
!i122 15
L0 45469 905
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
IZC:Uh[`n8B=`_XQdL=DD30
R0
R2
R3
R4
!i122 15
L0 46909 121
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
Izob4d<SJC^BL8lk:kmHdK0
R0
R2
R3
R4
!i122 15
L0 46395 245
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
I0S^JeVDi:Pdkgo[k6X^631
R0
R2
R3
R4
!i122 15
L0 46658 229
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
II`B]c7I=OC2BILY_A0hm33
R0
R2
R3
R4
!i122 15
L0 47048 528
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1716359832
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
I188A=nM?jGFWECNehZ6kE2
R0
R2
R3
R4
!i122 15
L0 1433 896
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
ImYe]OA@5gBgXP@cl74Kc=1
R0
R2
R3
R4
!i122 15
L0 1311 105
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
I4XOn_dIZa20@Ki4U]XUXP1
R0
R2
R3
R4
!i122 15
L0 72 1219
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 b^?3WjFQVOB;939:o2?FW3
IoKM8OmFBFDQaUG]kPjmRe3
R0
R2
R3
R4
!i122 15
L0 52858 130
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
I0Q^;4b1S3Ae<[?Tnb?4f81
R0
R2
R3
R4
!i122 15
L0 53017 33
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
IH>g49YCRR907HP<>DOFBK2
R0
R2
R3
R4
!i122 15
L0 31875 2834
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
IlI[5Z5>SVc37OY;<`^PQ60
R0
R2
R3
R4
!i122 15
L0 34710 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
ITM@L>g2oERoMOSkYQ26bI2
R0
R2
R3
R4
!i122 15
L0 44582 663
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R12
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
I19gJeFgzRM@F_78gj]Sfc0
R0
R2
R3
R4
!i122 15
L0 23845 1198
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R12
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
I3o41LH?LB:B>DZ:DN03FI2
R0
R2
R3
R4
!i122 15
L0 27432 1388
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
IID>j2^lKL]8Xd`P]Zi`3B1
R0
R2
R3
R4
!i122 15
L0 35041 2191
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
Im7n9H2DXR[:PU^ZDCLJS`2
R0
R2
R3
R4
!i122 15
L0 37246 7315
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
I[5O9ARzElzLV1Q^LW7ZVJ1
R0
R2
R3
R4
!i122 15
L0 55873 120
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R12
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
Il81Q?53^i<QOTdl75hE;Y3
R0
R2
R3
R4
!i122 15
L0 21831 1989
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
IY:g98ZGZSQ3FOBgITZ5WV2
R0
R2
R3
R4
!i122 15
L0 55994 33
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
IB:fTbUhgFS07FT]M?OP=^0
R0
R2
R3
R4
!i122 15
L0 52487 128
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
IG5h3_WO>CggkS0_XSYm:V2
R0
R2
R3
R4
!i122 15
L0 56154 55
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
IlDNAb0_@zjg6HJk`52^QE1
R0
R2
R3
R4
!i122 15
L0 45267 181
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
I5<co=R]Ii:0Uh]T7ngLDZ3
R0
R2
R3
R4
!i122 15
L0 52723 101
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
In0R[JbAU=_`L2Gf[=<RhK1
R0
R2
R3
R4
!i122 15
L0 55857 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
IBfYeHMk;>_SOjen6?aEM[2
R0
R2
R3
R4
!i122 15
L0 47593 293
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
I1]l<`9QkiUT35AoeHo@:L1
R0
R2
R3
R4
!i122 15
L0 47887 2885
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R12
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
IOAR7O]Y64bB0F4Af9@QW[2
R0
R2
R3
R4
!i122 15
L0 6560 69
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R12
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
IXJ[H@3NQcCJFKBVZ8kM][3
R0
R2
R3
R4
!i122 15
L0 6640 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R12
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
Ih^jZ7A8Ooa=hXchY@lO9I2
R0
R2
R3
R4
!i122 15
L0 6722 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R12
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
Ia_]0[Q93;o5iH9;0>IRcd3
R0
R2
R3
R4
!i122 15
L0 14499 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R12
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
I85?N=UkaPVV_OYTa7dXTK2
R0
R2
R3
R4
!i122 15
L0 14580 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R12
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
I:c?[nG>ChiEh1bAQzi3=S1
R0
R2
R3
R4
!i122 15
L0 14651 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
IjcUC94eJhfRaT2VFndJfc3
R0
R2
R3
R4
!i122 15
L0 18369 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
IkFldeG4Aj^fSC51`dHClD2
R0
R2
R3
R4
!i122 15
L0 31730 113
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
I;CUd]VGzgEXj4m4PSMD5n3
R0
R2
R3
R4
!i122 15
L0 29931 524
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
IQzmAkC]WLS2bSAUlZj]Pn0
R0
R2
R3
R4
!i122 15
L0 29701 60
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
I2Z2hzj03@LfUcfL^;FNK90
R0
R2
R3
R4
!i122 15
L0 29779 134
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
IlI;@;OieCSfh_aDc2EYfb3
R0
R2
R3
R4
!i122 15
L0 30782 600
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
IJ@W<SIQSoe:eIN^@=6<T>0
R0
R2
R3
R4
!i122 15
L0 31400 312
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
IM<7`DVJ1149HzzzKfBc2M0
R0
R2
R3
R4
!i122 15
L0 30473 288
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R12
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
IPAOg:F9n0NdPD4OH4C3zK1
R0
R2
R3
R4
!i122 15
L0 2338 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
IdCnn8fHchC<P9YRo?aaBL1
R0
R2
R3
R4
!i122 15
L0 55331 236
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R12
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
I4X5b:nje`U6Na2Cc]i[FX2
R0
R2
R3
R4
!i122 15
L0 25899 450
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R12
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
Imk>iH`FA9P[[iaGYHV7Z73
R0
R2
R3
R4
!i122 15
L0 29141 541
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
Ik2Y]le>dM=8_466I4RYT[3
R0
R2
R3
R4
!i122 15
L0 54874 435
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R12
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
I]MCFA4?R?L<:9OF:8zGj^2
R0
R2
R3
R4
!i122 15
L0 35 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R12
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
IcooIcFI3KeT8mEFfL^A2W3
R0
R2
R3
R4
!i122 15
L0 14778 3316
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
Io]9C7:SEU_g44IHo[31L11
R0
R2
R3
R4
!i122 15
L0 18107 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
Id8:jDadZmnc03eU0jAC_=1
R0
R2
R3
R4
!i122 15
L0 18188 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
I[j_X>Z?<_WReA?e_j@]oX0
R0
R2
R3
R4
!i122 15
L0 18458 3344
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
IG=^WlJCD928Bl0>NK:IJa0
R0
R2
R3
R4
!i122 15
L0 18259 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
IYzX3E53J@08SzmLjM=3;M0
R0
R2
R3
R4
!i122 15
L0 2695 36
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
I37n`UdX3D8aPmb2hJM]mO3
R0
R2
R3
R4
!i122 15
L0 2754 3795
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
IQoWW`^RP3Nk8P9D]3cK@X1
R0
R2
R3
R4
!i122 15
L0 6845 3541
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
IP2ajA=]jSlAMTT?jKd@A;1
R0
R2
R3
R4
!i122 15
L0 10676 3811
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
Ilg;Y@gdI>Z^Bb7Je43YGU1
R0
R2
R3
R4
!i122 15
L0 51507 152
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R12
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
I_G92P90KSL_Z[4Lg^J]XE0
R0
R2
R3
R4
!i122 15
L0 2371 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
I@`_]MCNV3;jLg2JF0Q;3]0
R0
R2
R3
R4
!i122 15
L0 51676 790
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
I?RZEEDR6Da;AGAFQd@2hG1
R0
R2
R3
R4
!i122 15
L0 54307 546
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
IQ>`eWC_TF?Q4cZMZO=96n2
R0
R2
R3
R4
!i122 15
L0 55715 141
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
IKcaYkg3hDKRT[M:7:?Vn>2
R0
R2
R3
R4
!i122 15
L0 55588 125
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
IU]cU6noD7Hl3`5><eP;LS1
R0
R2
R3
R4
!i122 15
L0 56076 77
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R12
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
I7]DMN^K5Y<mckTnSPhhzT2
R0
R2
R3
R4
!i122 15
L0 25062 90
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R12
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
ISRAVB33Kze5KH?7Wgdn;I2
R0
R2
R3
R4
!i122 15
L0 28932 89
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
I>YQflj<2:;1^l6Ph5W?IV0
R0
R2
R3
R4
!i122 15
L0 25170 383
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R12
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
IR_Ci[E:mTAEhlOX43W6WH1
R0
R2
R3
R4
!i122 15
L0 25573 307
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R12
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
Im=RL:88Z]SX?GJK@hfmPU0
R0
R2
R3
R4
!i122 15
L0 29040 81
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R12
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
IhUBaE3aFjoPR`?PnPe^eK0
R0
R2
R3
R4
!i122 15
L0 26372 160
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
I5I2[Y9RbG9TiZ6aMY0ZQb2
R0
R2
R3
R4
!i122 15
L0 26554 594
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
I;zSNYZo32jaTH3TAzJ@6g3
R0
R2
R3
R4
!i122 15
L0 27163 244
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R12
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
IK9RXF<8on5G1HMJAdL<MF3
R0
R2
R3
R4
!i122 15
L0 28838 75
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R12
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
Ii3^@[P4bUBYe]:?W7<l2b1
R0
R2
R3
R4
!i122 15
L0 2397 67
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R12
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
IHa>9]0noN_e6zJ^=Uk^o80
R0
R2
R3
R4
!i122 15
L0 2475 73
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R12
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
IYlTLnz[eaO4JRb=Yb75A`1
R0
R2
R3
R4
!i122 15
L0 2560 123
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R12
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
I2emJ]Ho:0PDo[?ZBRS8c^3
R0
R2
R3
R4
!i122 15
L0 10397 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R12
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
Inn3>JRgO>U<14d=VZgOzP1
R0
R2
R3
R4
!i122 15
L0 10478 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R12
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
ITY?O4eoSc@YjPa?Ym;anP1
R0
R2
R3
R4
!i122 15
L0 10549 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
