# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:02:35  November 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		r2fft_impl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:02:35  NOVEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH shazam -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name EDA_TEST_BENCH_NAME adc_working_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adc_working_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id adc_working_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id adc_working_testbench

set_global_assignment -name EDA_TEST_BENCH_NAME multiplier_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplier_test
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id multiplier_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id multiplier_test

set_global_assignment -name EDA_TEST_BENCH_NAME multiplier_sin_cos_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplier_sin_cos_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id multiplier_sin_cos_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id multiplier_sin_cos_testbench

# CLOCKS
set_location_assignment PIN_P11 -to clk

# GLOBAL RESET
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_C11 -to start

# SPI 
set_location_assignment PIN_AA19 -to mosi
set_location_assignment PIN_AB20 -to sclk
set_location_assignment PIN_AB19 -to cs

set_global_assignment -name EDA_TEST_BENCH_NAME shazam -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shazam
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id shazam
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id shazam
set_global_assignment -name EDA_TEST_BENCH_NAME PISO_FIFO_SPI -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PISO_FIFO_SPI
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id PISO_FIFO_SPI
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id PISO_FIFO_SPI
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION ON
set_global_assignment -name EDA_TEST_BENCH_NAME binary_search -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id binary_search
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id binary_search
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id binary_search
set_global_assignment -name EDA_TEST_BENCH_NAME comparator -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id comparator
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id comparator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id comparator
set_global_assignment -name VERILOG_FILE ../source/helper/fix_point_truncation_adder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/find_1_peak.sv
set_global_assignment -name VERILOG_FILE ../source/main.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/SPI/spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/PISO/piso.sv
set_global_assignment -name VERILOG_FILE ../source/helper/fixed_point_multiplier.v
set_global_assignment -name VERILOG_FILE ../source/helper/fixed_point_adder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/reduction.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/find_maximas.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/wprt_full.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/sync_w2r.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/sync_r2w.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/rptr_empty.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/fifomem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/writeBusMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/twiddleFactorRomBridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/readBusMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/ramPipelineBridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/radix2Butterfly.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/R2FFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/fftAddressGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/butterflyUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/butterflyCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bitReverseCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_Shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_maxBitWidth.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_bitWidthDetector.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_bitWidthAcc.sv
set_global_assignment -name VERILOG_FILE ../source/controller/adc_measurements_to_FFT.v
set_global_assignment -name VERILOG_FILE ../source/ADC/ADC_show_data.v
set_global_assignment -name VERILOG_FILE ../source/ADC/ADC_samples.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/shazam_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/shazam.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/fft_implementation.sv
set_global_assignment -name QSYS_FILE ADC.qsys
set_global_assignment -name QIP_FILE twrom.qip
set_global_assignment -name QIP_FILE dpram.qip
set_global_assignment -name QIP_FILE clk_4MHz.qip
set_global_assignment -name QIP_FILE clk_2MHz.qip
set_global_assignment -name QIP_FILE clk_10MHz.qip
set_global_assignment -name VERILOG_FILE twrom.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE dpram.v
set_global_assignment -name VERILOG_FILE clk_4MHz.v
set_global_assignment -name VERILOG_FILE clk_2MHz.v
set_global_assignment -name VERILOG_FILE clk_10MHz.v
set_global_assignment -name EDA_TEST_BENCH_NAME "3-FFT-testbench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_NAME "3-FFT-with-comparator" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "3-FFT-with-comparator"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id "3-FFT-with-comparator"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id "3-FFT-with-comparator"
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_fft_1024_arduino_input -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_NAME fft_1024_points_constant_input -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_NAME fft_1024_points_generated_input -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fft_1024_points_generated_input
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id fft_1024_points_generated_input
set_global_assignment -name EDA_TEST_BENCH_NAME extender_adder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_NAME truncation_adder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_NAME twiddle -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id twiddle
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id twiddle
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id twiddle
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/multiplier_working/testbench.v -section_id multiplier_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/multiplier_working/testbench_sin_cos.v -section_id multiplier_sin_cos_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/Shazam/Shazam.sv -section_id shazam
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/PISO_FIFO_SPI/testbench.sv -section_id PISO_FIFO_SPI
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/binary_search/testbench.sv -section_id binary_search
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/comparator/testbench.sv -section_id comparator
set_global_assignment -name EDA_TEST_BENCH_FILE "../test/3-full-FFTs/testbench.sv" -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_FILE "../test/3-full-FFTs-with-comparator/testbench.sv" -section_id "3-FFT-with-comparator"
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/1024pt_16bit/arduino/testbench.sv -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/1024pt_16bit/constant/testbench.sv -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/1024pt_16bit/generated_input/testbench.sv -section_id fft_1024_points_generated_input
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/adders/extender/testbench.v -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/adders/truncation/testbench.v -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/twiddle/testbench.sv -section_id twiddle
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top