# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:02:35  November 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		r2fft_impl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY r2fft_impl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:02:35  NOVEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE r2fft_impl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/writeBusMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/twiddleFactorRomBridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/readBusMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/ramPipelineBridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/radix2Butterfly.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/R2FFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/fftAddressGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/butterflyUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/butterflyCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/bitReverseCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/bfp_Shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/bfp_maxBitWidth.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/bfp_bitWidthDetector.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/bfp_bitWidthAcc.sv
set_global_assignment -name QIP_FILE twrom.qip
set_global_assignment -name QIP_FILE dpram.qip
set_global_assignment -name SDC_FILE r2fft_constraint.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_fft_1024 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_fft_1024 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_fft_1024
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench_fft_1024
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/1024pt_16bit/testbench.sv -section_id testbench_fft_1024
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top