# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:02:35  November 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		r2fft_impl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:02:35  NOVEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH shazam -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name EDA_TEST_BENCH_NAME adc_working_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adc_working_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id adc_working_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id adc_working_testbench

set_global_assignment -name EDA_TEST_BENCH_NAME multiplier_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplier_test
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id multiplier_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id multiplier_test

set_global_assignment -name EDA_TEST_BENCH_NAME multiplier_sin_cos_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplier_sin_cos_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id multiplier_sin_cos_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id multiplier_sin_cos_testbench

# CLOCKS
set_location_assignment PIN_P11 -to MAX10_CLK1_50

# GLOBAL RESET
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_C11 -to start

# HEX
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]

# SPI 
set_location_assignment PIN_AA19 -to mosi
set_location_assignment PIN_AB20 -to sclk
set_location_assignment PIN_AB19 -to cs

set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME shazam -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shazam
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id shazam
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id shazam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[7]
set_global_assignment -name EDA_TEST_BENCH_NAME PISO_FIFO_SPI -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PISO_FIFO_SPI
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id PISO_FIFO_SPI
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id PISO_FIFO_SPI
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION ON
set_global_assignment -name EDA_TEST_BENCH_NAME binary_search -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id binary_search
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id binary_search
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id binary_search
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME comparator -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id comparator
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id comparator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id comparator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE ../source/helper/fix_point_truncation_adder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/find_1_peak.sv
set_global_assignment -name VERILOG_FILE ../source/main.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/SPI/spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/PISO/piso.sv
set_global_assignment -name VERILOG_FILE ../source/helper/fixed_point_multiplier.v
set_global_assignment -name VERILOG_FILE ../source/helper/fixed_point_adder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/reduction.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/find_maximas.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/find_maximas/comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/wprt_full.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/sync_w2r.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/sync_r2w.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/rptr_empty.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/fifomem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FIFO/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/writeBusMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/twiddleFactorRomBridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/readBusMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/ramPipelineBridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/radix2Butterfly.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/R2FFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/fftAddressGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/butterflyUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/butterflyCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bitReverseCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_Shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_maxBitWidth.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_bitWidthDetector.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/FFT/bfp_bitWidthAcc.sv
set_global_assignment -name VERILOG_FILE ../source/controller/adc_measurements_to_FFT.v
set_global_assignment -name VERILOG_FILE ../source/ADC/ADC_show_data.v
set_global_assignment -name VERILOG_FILE ../source/ADC/ADC_samples.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/shazam_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/shazam.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/fft_implementation.sv
set_global_assignment -name QSYS_FILE ADC.qsys
set_global_assignment -name QIP_FILE twrom.qip
set_global_assignment -name QIP_FILE dpram.qip
set_global_assignment -name QIP_FILE clk_4MHz.qip
set_global_assignment -name QIP_FILE clk_2MHz.qip
set_global_assignment -name QIP_FILE clk_10MHz.qip
set_global_assignment -name VERILOG_FILE twrom.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE dpram.v
set_global_assignment -name VERILOG_FILE clk_4MHz.v
set_global_assignment -name VERILOG_FILE clk_2MHz.v
set_global_assignment -name VERILOG_FILE clk_10MHz.v
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name EDA_TEST_BENCH_NAME "3-FFT-testbench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_NAME "3-FFT-with-comparator" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "3-FFT-with-comparator"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id "3-FFT-with-comparator"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id "3-FFT-with-comparator"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id T
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id T
set_global_assignment -name PARTITION_COLOR 16764057 -section_id T
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to MAX10_CLK1_50 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_fft_1024_arduino_input -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_NAME fft_1024_points_constant_input -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_NAME fft_1024_points_generated_input -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fft_1024_points_generated_input
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id fft_1024_points_generated_input
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME extender_adder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_NAME truncation_adder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_NAME twiddle -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id twiddle
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id twiddle
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id twiddle
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ADC_samples:GET_SOUNDS|adc_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ADC_samples:GET_SOUNDS|adc_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ADC_samples:GET_SOUNDS|adc_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ADC_samples:GET_SOUNDS|adc_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ADC_samples:GET_SOUNDS|adc_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ADC_samples:GET_SOUNDS|adc_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ADC_samples:GET_SOUNDS|adc_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ADC_samples:GET_SOUNDS|adc_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ADC_samples:GET_SOUNDS|adc_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ADC_samples:GET_SOUNDS|adc_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ADC_samples:GET_SOUNDS|adc_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ADC_samples:GET_SOUNDS|adc_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "shazam:SHAZAM|DUAL_CLK_FIFO:fifo|awfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "shazam:SHAZAM|DUAL_CLK_FIFO:fifo|wfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ADC_samples:GET_SOUNDS|adc_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ADC_samples:GET_SOUNDS|adc_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ADC_samples:GET_SOUNDS|adc_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ADC_samples:GET_SOUNDS|adc_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ADC_samples:GET_SOUNDS|adc_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ADC_samples:GET_SOUNDS|adc_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ADC_samples:GET_SOUNDS|adc_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ADC_samples:GET_SOUNDS|adc_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ADC_samples:GET_SOUNDS|adc_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ADC_samples:GET_SOUNDS|adc_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ADC_samples:GET_SOUNDS|adc_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ADC_samples:GET_SOUNDS|adc_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "shazam:SHAZAM|DUAL_CLK_FIFO:fifo|awfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "shazam:SHAZAM|DUAL_CLK_FIFO:fifo|wfull" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/multiplier_working/testbench.v -section_id multiplier_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/multiplier_working/testbench_sin_cos.v -section_id multiplier_sin_cos_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/Shazam/Shazam.sv -section_id shazam
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/PISO_FIFO_SPI/testbench.sv -section_id PISO_FIFO_SPI
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/binary_search/testbench.sv -section_id binary_search
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/comparator/testbench.sv -section_id comparator
set_global_assignment -name EDA_TEST_BENCH_FILE "../test/3-full-FFTs/testbench.sv" -section_id "3-FFT-testbench"
set_global_assignment -name EDA_TEST_BENCH_FILE "../test/3-full-FFTs-with-comparator/testbench.sv" -section_id "3-FFT-with-comparator"
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/1024pt_16bit/arduino/testbench.sv -section_id testbench_fft_1024_arduino_input
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/1024pt_16bit/constant/testbench.sv -section_id fft_1024_points_constant_input
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/1024pt_16bit/generated_input/testbench.sv -section_id fft_1024_points_generated_input
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/adders/extender/testbench.v -section_id extender_adder
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/adders/truncation/testbench.v -section_id truncation_adder
set_global_assignment -name EDA_TEST_BENCH_FILE ../test/twiddle/testbench.sv -section_id twiddle
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[0][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[10][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[1][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[2][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[3][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[4][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[5][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[6][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[7][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[8][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|data_in[9][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "shazam:SHAZAM|PISO:parallel_in_serial_out|serial_out[8]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=122" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=122" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=122" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=386" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id T