m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sergi/apps/FFT/quartus/simulation/questa
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1716429654
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Ink]Ne]AZOi26@d=d5Pe[10
S1
Z2 dC:/Users/sergi/apps/shazam-vladimir/fpga/quartus/simulation/questa
Z3 w1689955494
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 39
L0 22500 2033
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1716429654.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
IR09K03lz;VVo8A[ZFBKjB0
S1
R2
R3
R4
R5
!i122 39
L0 24536 2033
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R9
!i113 0
R10
R11
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
I<84N1YCeCRJezQUW2NP<e1
S1
R2
R3
R4
R5
!i122 39
L0 26572 1380
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
IMGb=A]QX0?[mNFBc=ZSM80
S1
R2
R3
R4
R5
!i122 39
L0 1486 0
VMGb=A]QX0?[mNFBc=ZSM80
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll
R0
R1
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
IhRK:^WdYB9dF99i^Ml<1C2
S1
R2
R3
R4
R5
!i122 39
L0 30840 556
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll_rotation_lcells
R0
R1
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
IVid:2aIINR6gOkY7P;klD2
S1
R2
R3
R4
R5
!i122 39
L0 34133 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
Ib24Gh48X26ggX`@D91S3H2
S1
R2
R3
R4
R5
!i122 39
L0 4 0
Vb24Gh48X26ggX`@D91S3H2
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
IM9]OcXRAzgzA5BTn^9Gzk3
S1
R2
R3
R4
R5
!i122 39
L0 19197 1262
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
IlJ=BV>^YSSgKUTXloZZ1N2
S1
R2
R3
R4
R5
!i122 39
L0 5815 1096
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
I33fX9>bWS]4MNa^XjcbHR2
S1
R2
R3
R4
R5
!i122 39
L0 6919 1484
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 b24Gh48X26ggX`@D91S3H2
R1
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
I[2Mj[EM@9c<mW][zc3eY`1
S1
R2
R3
R4
R5
!i122 39
L0 27965 2636
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
ID]8Z1c2n2`8o4^TbOO4VB0
S1
R2
R3
R4
R5
!i122 39
L0 34206 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
IljlHGbTe@^SR1^c2>dlnd2
S1
R2
R3
R4
R5
!i122 39
L0 11302 4906
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
IC2eLYhhTedXXz6oS9bCED1
S1
R2
R3
R4
R5
!i122 39
L0 20461 2036
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram
R0
R1
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
I?TC>kUYPDn:P0`e:MLoI:0
S1
R2
R3
R4
R5
!i122 39
L0 16238 2865
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
IIL4]On6J:]_fWCcJD7g7Q3
S1
R2
R3
R4
R5
!i122 39
L0 19104 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_adder_function
R0
R1
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
I6GUnb5TjN4mE@m>OAWAO`1
S1
R2
R3
R4
R5
!i122 39
L0 9479 301
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
IBG9hT8EdMBY1<zG[[D]1a1
S1
R2
R3
R4
R5
!i122 39
L0 10300 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
IFn3N><EDYnTEWZlZbHB[E3
S1
R2
R3
R4
R5
!i122 39
L0 9087 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
IojL1Q2`RTDJiHj3oMKL<D2
S1
R2
R3
R4
R5
!i122 39
L0 8758 321
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
I61klR;z0oOUfB9i?PZVPE1
S1
R2
R3
R4
R5
!i122 39
L0 8469 52
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_latency_function
R0
R1
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
I?2i79mCX>6Yl^dUEN6k1>0
S1
R2
R3
R4
R5
!i122 39
L0 11150 139
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_multiplier_function
R0
R1
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
IJL7Q>lfl8[aJm5l<0]G1]2
S1
R2
R3
R4
R5
!i122 39
L0 9789 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_preadder_function
R0
R1
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
ISbH7aCdO9=>0ND82Nbj9V0
S1
R2
R3
R4
R5
!i122 39
L0 10034 256
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_function
R0
R1
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
I2mnEb>A9czEHXHHnc2bcA0
S1
R2
R3
R4
R5
!i122 39
L0 8529 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
IlAS]8_6Z@:LTbahJcf4]J3
S1
R2
R3
R4
R5
!i122 39
L0 8657 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_scanchain
R0
R1
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
IP8@;U@QBULc1QBnZMIG3S0
S1
R2
R3
R4
R5
!i122 39
L0 10917 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_signed_extension_function
R0
R1
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
IXCGA`BE:`^B=IihgIJ8Rg1
S1
R2
R3
R4
R5
!i122 39
L0 8411 50
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
I?9AZ<8DLRjT7;M;_1J:Kd2
S1
R2
R3
R4
R5
!i122 39
L0 10610 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_14nm_lutram_register
R0
R1
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
Ii7Oa6j9R0EaANX3lb2;:?3
S1
R2
R3
R4
R5
!i122 39
L0 5503 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_lutram_register
R0
R1
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
IZRMU<OhbkkbkicGbIhI8h2
S1
R2
R3
R4
R5
!i122 39
L0 5241 66
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
II]G?:ZN5PhJ;600F[EI222
S1
R2
R3
R4
R5
!i122 39
L0 4579 150
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
IeT=FOHO^EOBUf@zFeJBfj3
S1
R2
R3
R4
R5
!i122 39
L0 4496 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
IB4?YPEAM@HFodXGIS?h7A1
S1
R2
R3
R4
R5
!i122 39
L0 4539 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
IBZ]>lgg5nC6Y9B^SeIA5f0
S1
R2
R3
R4
R5
!i122 39
L0 2886 1144
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
I>01mi5EbGY]`5j@9hmz<22
S1
R2
R3
R4
R5
!i122 39
L0 2767 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
ID`Ym6l87C@CAkHN67fRB`3
S1
R2
R3
R4
R5
!i122 39
L0 2812 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_latches
R0
R1
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
IlcY]70BBnba4>MPCC@eQM1
S1
R2
R3
R4
R5
!i122 39
L0 4737 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_registers
R0
R1
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
I;8LYT:CSfl^hb3=:I4Bo41
S1
R2
R3
R4
R5
!i122 39
L0 4976 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdprio_init
R0
R1
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
Ino^U@W[Z_<<_oT4[D^QgP2
S1
R2
R3
R4
R5
!i122 39
L0 30680 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_extra_kick
R0
R1
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
I95d?>KIGOg1EBYk1<g2N91
S1
R2
R3
R4
R5
!i122 39
L0 30601 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen
R0
R1
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
IVc3K:I22D_4_KSDc6F2LC2
S1
R2
R3
R4
R5
!i122 39
L0 30759 48
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
IOX;oOKndWMVf:hl>iJEO93
S1
R2
R3
R4
R5
!i122 39
L0 32142 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
I=Gk6Cel12Yg]VaAaEehGa2
S1
R2
R3
R4
R5
!i122 39
L0 31402 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
ISC4<IN3^CP]^1CcP4=08S3
S1
R2
R3
R4
R5
!i122 39
L0 31619 514
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xfourteennm_iopll_functions
R0
R13
R1
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
I_b@;[CkL5DTP7MhmcFbaQ1
S1
R2
R3
R4
R5
!i122 39
L0 32218 0
V_b@;[CkL5DTP7MhmcFbaQ1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_simple_iopll
R0
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 _b@;[CkL5DTP7MhmcFbaQ1
R1
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
IgdXHniXS3`GT9WA<J<ed70
S1
R2
R3
R4
R5
!i122 39
L0 32330 367
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_sub_iopll
R0
R13
R14
R1
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
I4G3>^<7]LKjWzRSW=6cNC3
S1
R2
R3
R4
R5
!i122 39
L0 32697 821
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_14nm_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
Ifn;e[h_ALXW<VYRGWb:i70
S1
R2
R3
R4
R5
!i122 39
L0 5324 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
Il33;6@:LA4jo>F;JjEBG?3
S1
R2
R3
R4
R5
!i122 39
L0 4812 156
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
IPDI^ChEoMW<aV25Q;d6hk1
S1
R2
R3
R4
R5
!i122 39
L0 5062 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
ICF]Bbn7F>R:]a6iH_z@Q?3
S1
R2
R3
R4
R5
!i122 39
L0 2394 359
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
IUcT]_7H9h:EhJ`Mj?U@@;2
S1
R2
R3
R4
R5
!i122 39
L0 5597 209
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m10k
R0
R1
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
ImEhHQ:TJWod8M5B7Fk9RS1
S1
R2
R3
R4
R5
!i122 39
L0 4269 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m20k
R0
R1
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
IH=Mo0ICc@[Pn>Q99iRh3O1
S1
R2
R3
R4
R5
!i122 39
L0 4038 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_mux
R0
R1
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
IZnOV9FllYeh2zAd`H[HJK0
S1
R2
R3
R4
R5
!i122 39
L0 5585 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 MGb=A]QX0?[mNFBc=ZSM80
R1
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
I=OJ9XP`bA5c9jBk0Aec>?1
S1
R2
R3
R4
R5
!i122 39
L0 1605 787
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
viopll_bootstrap
R0
R1
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
I^lONUU?lX]Ci^MS?g?]^g0
S1
R2
R3
R4
R5
!i122 39
L0 34306 629
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_arlol
R0
R1
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
IAbRL:U>zmjnHRBf>kV9:A3
S1
R2
R3
R4
R5
!i122 39
L0 31462 124
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
IDCHj?kCSogMUznmL2eQ@G3
S1
R2
R3
R4
R5
!i122 39
L0 33519 601
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
