set_global_assignment -entity "adc_core" -library "adc_core" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "adc_core" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../adc_core.sopcinfo"]
set_global_assignment -entity "adc_core" -library "adc_core" -name SLD_INFO "QSYS_NAME adc_core HAS_SOPCINFO 1 GENERATION_ID 1715344168"
set_global_assignment -library "adc_core" -name MISC_FILE [file join $::quartus(qip_path) "../adc_core.cmp"]
set_global_assignment -library "adc_core" -name SLD_FILE [file join $::quartus(qip_path) "adc_core.debuginfo"]
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "adc_core" -name MISC_FILE [file join $::quartus(qip_path) "../../adc_core.qsys"]
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmU="
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "YWRjX2NvcmU="
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcxNTM0NDE2OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "adc_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBBREMgY29yZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURD"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q09SRV9WQVI=::Mw==::Q29yZSBWYXJpYW50"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RFQlVH::MQ==::RGVidWcgUGF0aA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "TU9OSVRPUl9DT1VOVF9XSURUSA==::MTI=::TU9OSVRPUl9DT1VOVF9XSURUSA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUQ==::MA==::Q0xPQ0tfRlJFUQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "RkFNSUxZ::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "REVWSUNFX1BBUlQ=::MTBNNTBEQUY0ODRDNkdFUw==::RGV2aWNlIFBhcnQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA==::MTBNNTA=::ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2FkY190eXBl::MzM=::UGxlYXNlIHNlbGVjdCBkZXZpY2UgUGFydCBOdW1iZXIgcHJlZml4"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "bWF4X2FkY19jb3VudF9vbl9kaWU=::Mg==::TWF4IEFEQ3MgY291bnQgb24gc2lsaWNvbiBkaWU="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "YWRjX2NvdW50X29uX2RldmljZQ==::Mg==::QURDcyBjb3VudCBvbiBkZXZpY2U="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3Bvd2VyX3N1cHBseV90eXBl::Mg==::SXMgdGhpcyBhIHNpbmdsZSBvciBkdWFsIHN1cHBseSB2b2x0YWdlIGRldmljZQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aXBfaXNfZm9yX3doaWNoX2FkYw==::MQ==::R2VuZXJhdGUgSVAgZm9yIHdoaWNoIEFEQ3Mgb2YgdGhpcyBkZXZpY2U/"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj::MQ==::VGhpcyBBREMgYXRvbSBwcmltaXRpdmUgKFdZU0lXWUcpIGlzIGZvciBmaXJzdCBvciBzZWNvbmQgQURDPw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "YW5hbG9nX2lucHV0X3Bpbl9tYXNr::MA==::YW5hbG9nX2lucHV0X3Bpbl9tYXNr"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aGFyZF9wd2Q=::MA==::aGFyZF9wd2Q="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2FtcGxlX3JhdGU=::MA==::QURDIFNhbXBsZSBSYXRl"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "Y2xrZGl2::Mg==::QURDIElucHV0IENsb2Nr"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jbGtkaXY=::Mg==::RGVyaXZlZCBBREMgSW5wdXQgQ2xvY2s="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dHNjbGtkaXY=::MQ==::dHNjbGtkaXY="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dHNjbGtzZWw=::MQ==::dHNjbGtzZWw="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "cmVmc2Vs::MQ==::UmVmZXJlbmNlIFZvbHRhZ2UgU291cmNl"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZXh0ZXJuYWxfdnJlZg==::Mi41::RXh0ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfdnI=::My4w::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfbm9udnI=::Mi41::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2U=::Mi41::QURDIFJlZmVyZW5jZSBWb2x0YWdl"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2Vfc2lt::NjU1MzY=::SW50ZWdlciBlbmNvZGVkIHJlZmVyZW5jZSB2b2x0YWdlIGZvciBzaW11bGF0aW9uIHB1cnBvc2Vz"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGFy::MA==::cHJlc2NhbGFy"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3Vzcl9zaW0=::MQ==::RW5hYmxlIHVzZXIgY3JlYXRlZCBleHBlY3RlZCBvdXRwdXQgZmlsZQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX3RzZA==::ZmFsc2U=::VXNlIG9uLWNoaXAgVFNE"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdHNkX21heA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBvbi1jaGlwIFRTRA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dHNkX21heA==::MTI1::TWF4aW11bSBUZW1wZXJhdHVyZSBUaHJlc2hvbGQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdHNkX21pbg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBvbi1jaGlwIFRTRA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dHNkX21pbg==::MA==::TWluaW11bSBUZW1wZXJhdHVyZSBUaHJlc2hvbGQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMA==::dHJ1ZQ==::VXNlIENoYW5uZWwgMCAoRGVkaWNhdGVkIGFuYWxvZyBpbnB1dCBwaW4gLSBBTkFJTik="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gw::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gw::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gw::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gw::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2ltZmlsZW5hbWVfY2gw::QzovVXNlcnMvc2VyZ2kvYXBwcy9zaGF6YW0tdmxhZGltaXIvc2hhemFtL2FkYy1zaW11bGF0aW9uLW1lYXN1cmVtZW50cy50eHQ=::VXNlciBjcmVhdGVkIGV4cGVjdGVkIG91dHB1dCBmaWxl"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMQ==::ZmFsc2U=::VXNlIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gx::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gx::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gx::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gx::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMg==::ZmFsc2U=::VXNlIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gy::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gy::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gy::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gy::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMw==::ZmFsc2U=::VXNlIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gz::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gz::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gz::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gz::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoNA==::ZmFsc2U=::VXNlIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g0::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g0::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g0::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g0::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoNQ==::ZmFsc2U=::VXNlIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g1::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g1::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g1::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g1::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoNg==::ZmFsc2U=::VXNlIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g2::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g2::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g2::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g2::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoNw==::ZmFsc2U=::VXNlIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g3::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g3::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g3::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g3::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoOA==::ZmFsc2U=::VXNlIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGVyX2NoOA==::ZmFsc2U=::RW5hYmxlIFByZXNjYWxlciBmb3IgQ2hhbm5lbCA4"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g4::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g4::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g4::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g4::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoOQ==::ZmFsc2U=::VXNlIENoYW5uZWwgOQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g5::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDk="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g5::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g5::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDk="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g5::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTA=::ZmFsc2U=::VXNlIENoYW5uZWwgMTA="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEw"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMA==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTA="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMA==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEw"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMA==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTA="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTE=::ZmFsc2U=::VXNlIENoYW5uZWwgMTE="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMQ==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEx"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMQ==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTE="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMQ==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEx"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMQ==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTE="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTI=::ZmFsc2U=::VXNlIENoYW5uZWwgMTI="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMg==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEy"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMg==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTI="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEy"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMg==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTI="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTM=::ZmFsc2U=::VXNlIENoYW5uZWwgMTM="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMw==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEz"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMw==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTM="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMw==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEz"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMw==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTM="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTQ=::ZmFsc2U=::VXNlIENoYW5uZWwgMTQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE0"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNA==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNA==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE0"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNA==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTQ="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTU=::ZmFsc2U=::VXNlIENoYW5uZWwgMTU="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNQ==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE1"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNQ==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTU="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNQ==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE1"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNQ==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTU="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTY=::ZmFsc2U=::VXNlIENoYW5uZWwgMTY="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGVyX2NoMTY=::ZmFsc2U=::RW5hYmxlIFByZXNjYWxlciBmb3IgQ2hhbm5lbCAxNg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNg==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE2"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNg==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTY="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE2"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNg==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTY="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX2xlbmd0aA==::MQ==::TnVtYmVyIG9mIHNsb3QgdXNlZA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMQ==::MzA=::U2xvdCAx"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMg==::MzA=::U2xvdCAy"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMw==::MzA=::U2xvdCAz"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNA==::MzA=::U2xvdCA0"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNQ==::MzA=::U2xvdCA1"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNg==::MzA=::U2xvdCA2"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNw==::MzA=::U2xvdCA3"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOA==::MzA=::U2xvdCA4"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOQ==::MzA=::U2xvdCA5"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTA=::MzA=::U2xvdCAxMA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTE=::MzA=::U2xvdCAxMQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTI=::MzA=::U2xvdCAxMg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTM=::MzA=::U2xvdCAxMw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTQ=::MzA=::U2xvdCAxNA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTU=::MzA=::U2xvdCAxNQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTY=::MzA=::U2xvdCAxNg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTc=::MzA=::U2xvdCAxNw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTg=::MzA=::U2xvdCAxOA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTk=::MzA=::U2xvdCAxOQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjA=::MzA=::U2xvdCAyMA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjE=::MzA=::U2xvdCAyMQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjI=::MzA=::U2xvdCAyMg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjM=::MzA=::U2xvdCAyMw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjQ=::MzA=::U2xvdCAyNA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjU=::MzA=::U2xvdCAyNQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjY=::MzA=::U2xvdCAyNg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjc=::MzA=::U2xvdCAyNw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjg=::MzA=::U2xvdCAyOA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjk=::MzA=::U2xvdCAyOQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzA=::MzA=::U2xvdCAzMA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzE=::MzA=::U2xvdCAzMQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzI=::MzA=::U2xvdCAzMg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzM=::MzA=::U2xvdCAzMw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzQ=::MzA=::U2xvdCAzNA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzU=::MzA=::U2xvdCAzNQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzY=::MzA=::U2xvdCAzNg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzc=::MzA=::U2xvdCAzNw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzg=::MzA=::U2xvdCAzOA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzk=::MzA=::U2xvdCAzOQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDA=::MzA=::U2xvdCA0MA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDE=::MzA=::U2xvdCA0MQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDI=::MzA=::U2xvdCA0Mg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDM=::MzA=::U2xvdCA0Mw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDQ=::MzA=::U2xvdCA0NA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDU=::MzA=::U2xvdCA0NQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDY=::MzA=::U2xvdCA0Ng=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDc=::MzA=::U2xvdCA0Nw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDg=::MzA=::U2xvdCA0OA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDk=::MzA=::U2xvdCA0OQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTA=::MzA=::U2xvdCA1MA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTE=::MzA=::U2xvdCA1MQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTI=::MzA=::U2xvdCA1Mg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTM=::MzA=::U2xvdCA1Mw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTQ=::MzA=::U2xvdCA1NA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTU=::MzA=::U2xvdCA1NQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTY=::MzA=::U2xvdCA1Ng=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTc=::MzA=::U2xvdCA1Nw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTg=::MzA=::U2xvdCA1OA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTk=::MzA=::U2xvdCA1OQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjA=::MzA=::U2xvdCA2MA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjE=::MzA=::U2xvdCA2MQ=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjI=::MzA=::U2xvdCA2Mg=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjM=::MzA=::U2xvdCA2Mw=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjQ=::MzA=::U2xvdCA2NA=="
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcl8wMDE="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MTI=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MQ==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MA==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MTI=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MzE=::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::NQ==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MA==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcl8wMDFfdGltaW5nX2FkYXB0ZXJfMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::TWF4IENoYW5uZWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcl8wMDFfdGltaW5nX2FkYXB0ZXJfMA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::TWF4IENoYW5uZWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::WUVT::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcl8wMDFfZGF0YV9mb3JtYXRfYWRhcHRlcl8w"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIERhdGEgRm9ybWF0IEFkYXB0ZXI="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::TWF4IENoYW5uZWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::WUVT::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHk=::ZmFsc2U=::b3V0VXNlRW1wdHk="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0U3ltYm9sc1BlckJlYXQ=::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcg=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MTI=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MA==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MTI=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MzE=::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::NQ==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MQ==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MA==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcl90aW1pbmdfYWRhcHRlcl8x"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::TWF4IENoYW5uZWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::WUVT::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcl90aW1pbmdfYWRhcHRlcl8w"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::TWF4IENoYW5uZWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hdmFsb25fc3RfYWRhcHRlcl9kYXRhX2Zvcm1hdF9hZGFwdGVyXzA="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIERhdGEgRm9ybWF0IEFkYXB0ZXI="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::NQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MzE=::TWF4IENoYW5uZWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::WUVT::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHk=::ZmFsc2U=::b3V0VXNlRW1wdHk="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "b3V0U3ltYm9sc1BlckJlYXQ=::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9zcGxpdHRlcg=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNwbGl0dGVy"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIFNwbGl0dGVy"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX09VVFBVVFM=::Mg==::TlVNQkVSX09GX09VVFBVVFM="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "UVVBTElGWV9WQUxJRF9PVVQ=::MA==::UVVBTElGWV9WQUxJRF9PVVQ="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURZ::MA==::VVNFX1JFQURZ"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1ZBTElE::MQ==::VVNFX1ZBTElE"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MQ==::VVNFX1BBQ0tFVFM="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX0NIQU5ORUw=::MQ==::VVNFX0NIQU5ORUw="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9S::MA==::VVNFX0VSUk9S"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX0RBVEE=::MQ==::VVNFX0RBVEE="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MTI=::REFUQV9XSURUSA=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::NQ==::Q0hBTk5FTF9XSURUSA=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MQ==::RVJST1JfV0lEVEg="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::MTI=::QklUU19QRVJfU1lNQk9M"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "TUFYX0NIQU5ORUxT::MzE=::TUFYX0NIQU5ORUxT"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "UkVBRFlfTEFURU5DWQ==::MA==::UkVBRFlfTEFURU5DWQ=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_COMPONENT_PARAMETER "RU1QVFlfV0lEVEg=::MQ==::RU1QVFlfV0lEVEg="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_NAME "YWRjX2NvcmVfbW9kdWxhcl9hZGNfMF9hZGNfbW9uaXRvcl9pbnRlcm5hbA=="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFRyYWNlIEFEQyBNb25pdG9y"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q09VTlRfV0lEVEg=::MTI=::Q09VTlRfV0lEVEg="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "UkVGRVJFTkNFX1ZPTFRBR0U=::Mi41::QURDIFJlZmVyZW5jZSBWb2x0YWdl"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q09OVFJPTF9DT1VOVA==::MQ==::QURDIENvbnRyb2wgQ291bnQ="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "U0FNUExFX0ZSRVE=::MTAwMDAwMA==::QURDIFNhbXBsZSBGcmVxdWVuY3k="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "U0FNUExFX0ZSRVFfVEVNUF9TRU5TRQ==::NTAwMDA=::QURDIFNhbXBsZSBGcmVxdWVuY3kgVGVtcGVyYXR1cmUgU2Vuc2U="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUQ==::MA==::Q0xPQ0tfRlJFUQ=="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::MQ==::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::MQ==::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::Mg==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_NAME "YWx0ZXJhX3RyYWNlX21vbml0b3JfZW5kcG9pbnRfd3JhcHBlcg=="
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX3RyYWNlX21vbml0b3JfZW5kcG9pbnQ="
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_PARAMETER "VFJBQ0VfV0lEVEg=::OA==::VFJBQ0VfV0lEVEg="
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_PARAMETER "QUREUl9XSURUSA==::NQ==::QUREUl9XSURUSA=="
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_PARAMETER "UkVBRF9MQVRFTkNZ::MQ==::UkVBRF9MQVRFTkNZ"
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_PARAMETER "SEFTX1JFQUREQVRBVkFMSUQ=::MA==::SEFTX1JFQUREQVRBVkFMSUQ="
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUkFURV9DTEs=::MA==::Q0xPQ0tfUkFURV9DTEs="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_NAME "YWx0ZXJhX3RyYWNlX2FkY19tb25pdG9yX2NvcmU="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFRyYWNlIEFEQyBNb25pdG9yIENvcmU="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q09VTlRfV0lEVEg=::MTI=::Q09VTlRfV0lEVEg="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUQ==::MA==::Q0xPQ0tfRlJFUQ=="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "REVMQVlfQ09VTlRfV0lEVEg=::MTk=::REVMQVlfQ09VTlRfV0lEVEg="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "REVMQVlfQ09VTlRfQ1lDTEVT::NTAwMDAw::REVMQVlfQ09VTlRfQ1lDTEVT"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "UkVGRVJFTkNFX1ZPTFRBR0U=::Mi41::QURDIFJlZmVyZW5jZSBWb2x0YWdl"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "Q09OVFJPTF9DT1VOVA==::MQ==::QURDIENvbnRyb2wgQ291bnQ="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "U0FNUExFX0ZSRVE=::MTAwMDAwMA==::QURDIFNhbXBsZSBGcmVxdWVuY3k="
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_COMPONENT_PARAMETER "U0FNUExFX0ZSRVFfVEVNUF9TRU5TRQ==::NTAwMDA=::QURDIFNhbXBsZSBGcmVxdWVuY3kgVGVtcGVyYXR1cmUgU2Vuc2U="
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_COMPONENT_NAME "YWx0ZXJhX3RyYWNlX2FkY19tb25pdG9yX3dhX2luc3Q="
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX3RyYWNlX2FkY19tb25pdG9yX3dhX2luc3Q="
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_COMPONENT_NAME "YWx0ZXJhX3RyYWNlX2FkY19tb25pdG9yX3dh"
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFRyYWNlIEFEQyBNb25pdG9yIFdpZHRoIEFkYXB0ZXI="
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_NAME "YWx0ZXJhX21vZHVsYXJfYWRjX2NvbnRyb2w="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBBREMgQ29udHJvbCBjb3JlIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURDIC0gQ29udHJvbCBjb3Jl"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "Y2xrZGl2::Mg==::Y2xrZGl2"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "dHNjbGtkaXY=::MQ==::dHNjbGtkaXY="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "dHNjbGtzZWw=::MQ==::dHNjbGtzZWw="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "aGFyZF9wd2Q=::MA==::aGFyZF9wd2Q="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGFy::MA==::cHJlc2NhbGFy"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "cmVmc2Vs::MQ==::cmVmc2Vs"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA==::MTBNNTA=::ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj::MQ==::aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "YW5hbG9nX2lucHV0X3Bpbl9tYXNr::NjU1MzY=::YW5hbG9nX2lucHV0X3Bpbl9tYXNr"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZHVhbF9hZGNfbW9kZQ==::ZmFsc2U=::RW5hYmxlIER1YWwgQURDIE1vZGU="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3Vzcl9zaW0=::MQ==::RW5hYmxlIHVzZXIgY3JlYXRlZCBleHBlY3RlZCBvdXRwdXQgZmlsZQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2Vfc2lt::NDk2NDg=::SW50ZWdlciBlbmNvZGVkIHJlZmVyZW5jZSB2b2x0YWdlIGZvciBzaW11bGF0aW9uIHB1cnBvc2Vz"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_COMPONENT_PARAMETER "c2ltZmlsZW5hbWVfY2gw::QzovVXNlcnMvc2VyZ2kvYXBwcy9zaGF6YW0tdmxhZGltaXIvc2hhemFtL2FkYy1zaW11bGF0aW9uLW1lYXN1cmVtZW50cy50eHQ=::VXNlciBjcmVhdGVkIGV4cGVjdGVkIG91dHB1dCBmaWxl"

set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "adc_core.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter_001.v"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1.sv"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0.sv"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter.v"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1.sv"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0.sv"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_core_modular_adc_0_adc_monitor_internal.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "adc_core" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_trace_monitor_endpoint_wrapper.sv"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_trace_adc_monitor_core.sv"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_trace_adc_monitor_wa_inst.v"]
set_global_assignment -library "adc_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_trace_adc_monitor_wa.sv"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control_avrg_fifo.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control_fsm.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/chsel_code_converter_sw_to_hw.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fiftyfivenm_adcblock_primitive_wrapper.v"]
set_global_assignment -library "adc_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fiftyfivenm_adcblock_top_wrapper.v"]
set_global_assignment -library "adc_core" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control.sdc"]

set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_TOOL_NAME "altera_modular_adc"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_1" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_timing_adapter_0" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_TOOL_NAME "data_format_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_1" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_timing_adapter_0" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_TOOL_NAME "data_format_adapter"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_avalon_st_adapter_data_format_adapter_0" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_TOOL_NAME "altera_avalon_st_splitter"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "altera_avalon_st_splitter" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_TOOL_NAME "altera_trace_adc_monitor"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "adc_core_modular_adc_0_adc_monitor_internal" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "altera_reset_controller" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_TOOL_NAME "altera_trace_monitor_endpoint"
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "altera_trace_monitor_endpoint_wrapper" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_TOOL_NAME "altera_trace_adc_monitor_core"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "altera_trace_adc_monitor_core" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_TOOL_NAME "altera_trace_adc_monitor_core"
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "altera_trace_adc_monitor_wa_inst" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_TOOL_NAME "altera_trace_adc_monitor_wa"
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "altera_trace_adc_monitor_wa" -library "adc_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_TOOL_NAME "altera_modular_adc_control"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "altera_modular_adc_control" -library "adc_core" -name IP_TOOL_ENV "Qsys"
